#language:pt
Funcionalidade: Atividades

     @Criar_Atividades
     Cenario: Criar uma nova pesquisa
         Dado que esteja na página inicial
         Quando acessar  criar atividades
         E criar um titulo da pesquisa
         Então deverá salvar como uma nova pesquisa