#language:pt
Funcionalidade: Livros

     @Comprar_livros
     Cenario: Comprar Livros
         Dado que esteja na página inicial
         Quando acessar a opção Livros
         Então o site retireciona para  página de produtos