#language:pt
Funcionalidade: Configuração conta

     @Config_conta
     Cenario: Configuração conta
            Dado que esteja em configuração conta
            Quando editar dados
            Então dados deverão estar atualizados
