#language:pt
Funcionalidade: Conteúdo que sigo

     @Conteudo_sigo
     Cenario: Mostrar conteúdos que sigo
            Dado que em esteja em configurações
            Então deverá mostrar artigos que sigo
