#language:pt
Funcionalidade: Perfil

     @Editar_Perfil
     Cenario: Editar perfil
            Dado que esteja na página inicial
            Quando ir para perfil de "tester"
            Então dados deverão estar atualizados
