#language:pt
Funcionalidade: Criar tópicos

     @Criar_topicos
     Cenario: Criar tópicos
         Dado que esteja na página Inicial
         Quando acessar postar novo contéudo
         E criar tópico
         Então deverá publicar 