#language:pt
Funcionalidade: Artigo

     @Artigo
     Cenario: Acessar Artigos 
         Dado que esteja na página inicial
         Quando acessar a opção artigo
         Então poderá adicionar comentários