#language:pt
Funcionalidade: Notícias

     @Artigo
     Cenario: Acessar Notícias 
         Dado que esteja na página inicial
         Quando acessar a opção Notivia
          Então poderá adicionar comentários