#language:pt
Funcionalidade: Autenticação

     @Cadastro_cliente
     Cenario: Cadastro 
            Dado que esteja na página inicial
            Quando cadastrar usuário
            E informar os dados do cliente
            Então deverá ser exibida a mensagem de boas-vindas "Olá"